# Betflix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betflix/: AppModule.kt  BetflixApp.kt  DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  Movie.kt  MovieRepository.kt  MovieViewModel.kt  SearchResponse.kt  ShimmerEffect.kt  WatchmodeApi.kt
app/src/main/java/com/example/betflix/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
